<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="style.css">
    <link rel="icon" type="image/png" href="imagenhtml.webp"/> 
    <title>Hito Lenguaje de Marcas</title>
</head>
<body>
    <div class="grid-container"></div>
        <div class="head">
            <a class="logo" href="#">
                <img src="home-automation.png" alt="Logo">
            </a>
            <div class="navbar">
                <li><a href="#origenes">Origenes HTML</a></li>
                <li><a href="#estandares">Diferentes estándares y organismos</a></li>
                <li><a href="#origenesdiferencias">CSS y SCSS.</a></li>
                <li><a href="#etiquetas">Principales etiquetas HTML5</a></li>
                <li><a href="#elementos">Principales elementos CSS</a></li>
            </a>

        </div>
    </div>
    
    <header class="content origenes" id="origenes">
        <h2 class="title1">Origenes Lenguaje de Marcas</h2>
        <p>
            Los lenguajes de marcas son una forma de codificar un documento que, junto con el texto, incorpora etiquetas o marcas que contienen información adicional acerca de la estructura del texto o su presentación. El lenguaje de marcas más extendido es el HTML (HyperText Markup Language, lenguaje de marcado de hipertexto), fundamento del World Wide Web. Los lenguajes de marcas suelen confundirse con lenguajes de programación, pero no son lo mismo, ya que el lenguaje de marcado no tiene funciones aritméticas o variables, como poseen los lenguajes de programación.
            El marcado se usaba y se usa en la industria editorial y de la comunicación, así como entre autores, editores e impresores. Históricamente, el marcado se usaba para dirigir el proceso de presentación (impresión) mediante una linotipia o impresora programable.<br><br>
        </p>
        <h3 class="subtitle">Autores HTML</h3><br><br>
        <ul>
            <li>William W. Tunnicliffe fue el primero en exponer en concepto de lenguaje de marcas como forma de representación de la información.</li><br>
            <li>El investigador de IBM Charles F. Goldfarb fue el que expuso por primera vez en 1967 las ideas de William W. Tunnicliffe dando crédito a su investigación.</li><br>
            <li>En 1969 Charles F. Goldfarb creó el estándar GML (Generalized Markup Language).</li><br>
            <li>En la década de 1970, Tunnicliffe lideró el desarrollo de un estándar llamado GenCode para la industria editorial y más tarde fue el primer presidente de la Organización Internacional de Normalización.</li><br>
            <li>En 1986 Charles F. Goldfarb creó la norma ISO 8879 bajo el nombre de SGML (Standard Generalized Markup Language). Es considerado hoy en día como el padre de los lenguajes de marcas ya que creó SGML que es el estándar en el que se basan los lenguajes XML y HTML.</li>
        </ul>

    </header>

    <section class="content diferentes_estandares" id="estandares">
        <div class="content-wrapper">
            <div class="text-content1">
                <h2 class="title2">Diferentes estándares y organismos oficiales</h2><br><br>
                <ul>
                    <li><strong>ISO</strong>: La Organización Internacional de Normalización (ISO) es una organización no gubernamental que desarrolla y publica normas internacionales. En el ámbito de los lenguajes de marcas, la ISO ha desarrollado el estándar SGML (Standard Generalized Markup Language) y sus derivados, como HTML y XML.</li><br><br>
                    <li><strong>W3C</strong>: El Consorcio World Wide Web (W3C) es una comunidad internacional que desarrolla estándares web abiertos. El W3C ha desarrollado varios estándares de lenguajes de marcas, como HTML, XHTML y XML.</li><br><br>
                    <li><strong>IETF</strong> La Fuerza de Tarea de Ingeniería de Internet (IETF) es una organización que desarrolla y promueve estándares de Internet. La IETF ha desarrollado varios estándares de lenguajes de marcas, como HTML y XML.</li><br><br>
                    <li><strong>ECMA</strong>: La Asociación Europea de Fabricantes de Computadoras (ECMA) es una organización que desarrolla estándares para la fabricación de productos electrónicos. La ECMA ha desarrollado varios estándares de lenguajes de marcas, como ECMAScript (también conocido como JavaScript).</li>
                </ul>
            </div>
            <div class="image-content">
                <img src="estandares.jpg" alt="Estandares">
            </div>
        </div>
    </section>

    <section class="content origenes_diferencias" id="origenesdiferencias">
        <div class="text-content2">
            <h2 class="title3">Orígenes y las diferencias entre CSS y SCSS.</h2>
            <p>
                <strong>CSS</strong> (Cascading Style Sheets) es un lenguaje de hojas de estilo utilizado para describir la presentación de un documento <strong>HTML</strong> o <strong>XML</strong>. Fue desarrollado por el <strong>W3C</strong> y se ha convertido en el estándar de facto para la presentación de documentos web.<br><br>
                <strong>SCSS</strong> (Sassy CSS) es una extensión de <strong>CSS</strong> que agrega características adicionales al lenguaje. <strong>SCSS</strong> es un preprocesador de <strong>CSS</strong> que permite a los desarrolladores escribir <strong>CSS</strong> de manera más eficiente y organizada. <strong>SCSS</strong> es compatible con todas las versiones de <strong>CSS</strong> y se compila en <strong>CSS</strong> válido.<br><br>
                La principal diferencia entre <strong>CSS</strong> y <strong>SCSS</strong> es que <strong>CSS</strong> es un lenguaje de hojas de estilo plano, mientras que <strong>SCSS</strong> es un lenguaje de hojas de estilo anidado. Esto significa que en <strong>SCSS</strong>, los estilos se pueden anidar dentro de otros estilos, lo que hace que el código sea más fácil de leer y mantener. Además, <strong>SCSS</strong> admite variables, funciones y mixins, lo que permite a los desarrolladores escribir <strong>CSS</strong> de manera más modular y reutilizable.<br><br>
                En resumen, <strong>CSS</strong> es un lenguaje de hojas de estilo plano que se utiliza para describir la presentación de documentos web, mientras que <strong>CSS</strong> es una extensión de <strong>CSS</strong> que agrega características adicionales al lenguaje y permite a los desarrolladores escribir <strong>CSS</strong> de manera más eficiente y organizada. La principal diferencia entre <strong>CSS</strong> y <strong>SCSS</strong> es que <strong>SCSS</strong> es un lenguaje de hojas de estilo anidado que admite variables, funciones y mixins.<br><br>
            </p>
        </div>
    </section>

    <section class="content principales_etiquetas" id="etiquetas">

                <h2 class="title4">Principales etiquetas HTML5</h2>
                <p>
                    HTML5 es la última versión del lenguaje de marcado HTML. Las etiquetas HTML son elementos que se utilizan para definir el contenido y la estructura de una página web. Las etiquetas semánticas son un conjunto de etiquetas HTML que se utilizan para describir el contenido de una página web de una manera más significativa y estructurada.
                    Algunas de las etiquetas semánticas más comunes en HTML5 son:<br><br>
                    <strong>header</strong>: Define una sección de encabezado para la página o una sección.<br><br>
                    <strong>nav</strong>: Define una sección de navegación para la página.<br><br>
                    <strong>article</strong>: Define una sección de contenido independiente y autónomo.<br><br>
                    <strong>section</strong>: Define una sección de contenido temático.<br><br>
                    <strong>aside</strong>: Define una sección de contenido relacionado pero no esencial.<br><br>
                    <strong>footer</strong> Define una sección de pie de página para la página o una sección.<br><br>
                    Las etiquetas semánticas ayudan a los motores de búsqueda y otros agentes de usuario a comprender mejor el contenido de una página web. También pueden mejorar la accesibilidad y la usabilidad de una página web para los usuarios.
                </p>
    </section>        

    <section class="content principales_elementos" id="elementos">
        <h2 class="title5">Principales elementos CSS</h2>
        <p> 
            En CSS, los elementos son los bloques de construcción básicos que se utilizan para diseñar una página web. Algunos de los elementos más comunes son:
            Color: se utiliza para establecer el color de fondo o de primer plano de un elemento.
            Tipografía: se utiliza para establecer el tipo de letra, el tamaño y el estilo de un elemento.
            Espaciado: se utiliza para establecer el espacio entre los elementos.
            Bordes: se utiliza para establecer el ancho, el estilo y el color de los bordes de un elemento.
            Posicionamiento: se utiliza para establecer la posición de un elemento en la página.
            Fondo: se utiliza para establecer una imagen o un color de fondo para un elemento.
        </p>
    </section>

</body>
</html>